# OnlineVideoPlatforms

./: .gitignore  cp.txt  easylive.rar  pom.xml
easylive-admin/src/main/java/com/easylive/admin/controller/: ABaseController.java  AccountController.java  CategoryController.java  FileController.java  IndexController.java  InteractController.java  SettingController.java  UserController.java  VideoInfoController.java
easylive-admin/src/main/java/com/easylive/admin/intersecptor/: AppInterceptor.java  WebAppConfigurer.java
easylive-admin/src/main/resources/: application.yml
easylive-common/: pom.xml
easylive-common/src/main/java/com/easylive/annotation/: RecordUserMessage.java
easylive-common/src/main/java/com/easylive/aspect/: UserMessageOperationAspect.java
easylive-common/src/main/java/com/easylive/component/: EsSearchComponent.java  RedisComponent.java
easylive-common/src/main/java/com/easylive/controller/: GlobalExceptionHandlerController.java
easylive-common/src/main/java/com/easylive/entity/config/: AppConfig.java  DashScopeApiConfiguration.java  EsConfiguration.java
easylive-common/src/main/java/com/easylive/entity/constants/: Constants.java
easylive-common/src/main/java/com/easylive/entity/dto/: SysSettingDto.java  UploadingFileDto.java  VideoInfoEsDto.java  VideoPlayInfoDto.java
easylive-common/src/main/java/com/easylive/entity/enums/: CommentTopTypeEnum.java  DateTimePatternEnum.java  MessageReadTypeEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SearchOrderTypeEnum.java  StatisticsTypeEnum.java  UserActionTypeEnum.java  VideoFileTransferResultEnum.java  VideoFileUpdateTypeEnum.java  VideoOrderTypeEnum.java  VideoRecommendType.java  VideoStatusEnum.java
easylive-common/src/main/java/com/easylive/entity/po/: StatisticsInfo.java  UserAction.java  UserFocus.java  UserInfo.java  UserMessage.java  UserVideoSeries.java  UserVideoSeriesVideo.java  VideoComment.java  VideoDanmu.java  VideoInfo.java  VideoInfoFile.java  VideoInfoFilePost.java  VideoInfoPost.java  VideoPlayHistory.java
easylive-common/src/main/java/com/easylive/entity/query/: StatisticsInfoQuery.java  UserActionQuery.java  UserFocusQuery.java  UserInfoQuery.java  UserMessageQuery.java  UserVideoSeriesQuery.java  UserVideoSeriesVideoQuery.java  VideoCommentQuery.java  VideoDanmuQuery.java  VideoInfoFilePostQuery.java  VideoInfoFileQuery.java  VideoInfoPostQuery.java  VideoInfoQuery.java  VideoPlayHistoryQuery.java
easylive-common/src/main/java/com/easylive/entity/vo/: UserInfoVO.java  UserVideoSeriesDetailVO.java  VideoInfoResultVO.java  VideoPostEditInfoVO.java  VideoStatusCountInfoVO.java
easylive-common/src/main/java/com/easylive/mapper/: BaseMapper.java  StatisticsInfoMapper.java  UserActionMapper.java  UserFocusMapper.java  UserInfoMapper.java  UserMessageMapper.java  UserVideoSeriesMapper.java  UserVideoSeriesVideoMapper.java  VideoCommentMapper.java  VideoDanmuMapper.java  VideoInfoFileMapper.java  VideoInfoFilePostMapper.java  VideoInfoMapper.java  VideoInfoPostMapper.java  VideoPlayHistoryMapper.java
easylive-common/src/main/java/com/easylive/redis/: RedisUtils.java
easylive-common/src/main/java/com/easylive/service/: CategoryInfoService.java  StatisticsInfoService.java  UserActionService.java  UserFocusService.java  UserInfoService.java  UserMessageService.java  UserVideoSeriesService.java  UserVideoSeriesVideoService.java  VideoCommentService.java  VideoDanmuService.java  VideoInfoFilePostService.java  VideoInfoFileService.java  VideoInfoPostService.java  VideoInfoService.java  VideoPlayHistoryService.java
easylive-common/src/main/java/com/easylive/service/impl/: CategoryInfoServiceImpl.java  StatisticsInfoServiceImpl.java  UserActionServiceImpl.java  UserFocusServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java  UserVideoSeriesServiceImpl.java  UserVideoSeriesVideoServiceImpl.java  VideoCommentServiceImpl.java  VideoDanmuServiceImpl.java  VideoInfoFilePostServiceImpl.java  VideoInfoFileServiceImpl.java  VideoInfoPostServiceImpl.java  VideoInfoServiceImpl.java  VideoPlayHistoryServiceImpl.java
easylive-common/src/main/java/com/easylive/utils/: DateUtils.java  FFmpegUtils.java  JsonUtils.java
easylive-common/src/main/resources/com/easylive/mapper/: StatisticsInfoMapper.xml  UserActionMapper.xml  UserFocusMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  UserVideoSeriesMapper.xml  VideoCommentMapper.xml  VideoDanmuMapper.xml  VideoInfoFileMapper.xml  VideoInfoMapper.xml  VideoInfoPostMapper.xml
easylive-web/: pom.xml
easylive-web/src/main/java/com/easylive/web/: InitRun.java
easylive-web/src/main/java/com/easylive/web/annotation/: GlobalInterceptor.java
easylive-web/src/main/java/com/easylive/web/aspect/: GlobalOperationAspect.java
easylive-web/src/main/java/com/easylive/web/component/: RedisKeyExpirationListener.java
easylive-web/src/main/java/com/easylive/web/config/: SentinelConfig.java
easylive-web/src/main/java/com/easylive/web/controller/: ABaseController.java  AccountController.java  CategoryController.java  FileController.java  SysSettingController.java  UCenterInteractionController.java  UHomeController.java  (+9 more)
easylive-web/src/main/resources/: application.yml
savefile/: mysql建表语句.md
savefile/file/temp/20260207/301377915735Tn69X5ZMXVoZB/: 0
savefile/file/temp/20260331/6703930796fe2PEHX0MmO78pW/: 0
savefile/file/video/20260208/3013779157XN1s8PWLxIoK9ky/: index.m3u8
savefile/file/video/20260210/3013779157RhjPoOTocL3nqa2/: 0000.ts  index.m3u8
savefile/file/video/20260210/3013779157Tu5qmHVI8pikC8o/: 0000.ts  index.m3u8
savefile/file/video/20260210/3013779157qlyVrmrrSOOzb4k/: 0000.ts
savefile/file/video/20260219/301377915794SNIqREwjLjS4x/: 0000.ts  index.m3u8
savefile/file/video/20260222/6703930796uh1H8vT0kLg1lvt/: 0000.ts  index.m3u8
savefile/logs/: easylive-admin.20260219.0  easylive-admin.20260222.0  easylive-web.20260205.0  easylive-web.20260206.0  easylive-web.20260207.0  easylive-web.20260208.0  easylive-web.20260215.0  easylive-web.20260327.10  easylive-web.20260330.2
(+2 files in other folders)
